WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <!-- A ControlTemplate must specify a TargetType -->
        <ControlTemplate x:Key="MyButtonControlTemplate" TargetType="Button">
            <!-- Its content describes what its TargetType will look like -->
            <Grid>
                <!-- TemplateBinding binds the TargetType's Background property to the Fill property-->
                <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10"/>

                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    
    <Grid>
        <!-- To change what a Controls looks like, set its Template to a ControlTemplate -->
        <Button Width="140" Height="60" Background="Beige" 
                Template="{StaticResource MyButtonControlTemplate}" >
            <!--<Ellipse Fill="Red" Width="80" Height="60" />-->
            Click Me
        </Button>
    </Grid>
</Window>
